<!DOCTYPE html>
<html>
<head>
    <title>LeaderBoard - CTM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #222;
        }

        .button {

            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #42f58a;
        }
    </style>
</head>
<body>
    <h1>Leaderboard-  CTM </h1>
    <table>
        <tr>
            <th>Username</th>
            <th>Score</th>
        </tr>
        {% for score in scores %}
        <tr>
            <td>{{ score.name }}</td>
            <td>{{ score.score }}</td>
        </tr>
        {% endfor %}
    </table>
    {% if page and scores|length >= 10 %}
    <button class="button" onclick="window.location.href='/scores/{{ page + 1 }}'">Next Page</button>
    {% endif %}
    <br>
    <button class="button" onclick="window.location.href='/search'">Search</button>
</body>
</html>
