<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="text"] {
            width: 300px;
            background-color: #222;
            color: #fff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Search</h1>
    <form action="/search" method="post">
        <input type="text" name="search_text" placeholder="Enter username">
        <input type="submit" value="Search">
    </form>
</body>
</html>
